GET http://localhost:3000/todos/

###

GET http://localhost:3000/todos/?priority=HIGH

###

GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

###

GET http://localhost:3000/todos/?search_q=Buy

###

GET http://localhost:3000/todos/?category=WORK&status=DONE

###

GET http://localhost:3000/todos/?category=HOME

###

GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH

###

GET http://localhost:3000/todos/1/

###

GET http://localhost:3000/agenda/?date=2021-4-4

###

POST http://localhost:3000/todos/

Content-Type: application/json

{
 "id": 6,
 "todo": "Finalize event theme",
 "priority": "LOW",
 "status": "TO DO",
 "category": "HOME",
 "dueDate": "2021-02-22"
}

###

DELETE http://localhost:3000/todos/5/


###

PUT http://localhost:3000/todos/1/

Content-Type: application/json

{ "status": "DONE" }

###

PUT http://localhost:3000/todos/3/

Content-Type: application/json

{ "priority": "nscx" }